<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo_cli.ico</ApplicationIcon>
    <Description>Simple console Password Manger using Argon2 for password hash and AES-256bit for encryption.</Description>
    <BaseOutputPath>..\..\Release\PwM\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logo_cli.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PwMLib\PwMLib.csproj" />
  </ItemGroup>

</Project>
